<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tomasvana10.github.io</title>
  <style>
    @font-face {
      font-family: "Inter";
      src: url("./mastermind-html/fonts/Inter_28pt-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Inter";
      src: url("./mastermind-html/fonts/Inter_28pt-Bold.ttf") format("truetype");
      font-weight: bold;
      font-style: normal;
    }

    body {
      font-family: "Inter", Arial, sans-serif;
      font-weight: 400;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    h1 {
      width: fit-content;
      padding: 5px;
      color: white;
      text-shadow: 2px 2px 1px black, 2px -1px 1px black, -1px 1px 1px black,
        -1px -1px 1px black;
      transition: all 300ms;
    }

    h1:hover {
      text-shadow: none;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px inset;
      color: black;
      transform: skewX(-10deg);
    }

    h3 {
      font-weight: normal;
    }

    .container {
      width: 500px;
      max-width: 85%;
      height: 100vh;
      min-height: 100vh;
    }

    .project-items {
      margin-top: 35px;
      list-style-type: none;
      padding: 0;
    }

    .project-item {
      background-color: #fff;
      margin: 15px 0;
      padding: 15px;
      height: 45px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 150ms ease-in-out;
      cursor: pointer;
    }

    .project-item-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
    }

    .panel {
      background-color: gainsboro;
      border-radius: 8px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .panel p {
      text-align: left;
      margin-left: 1em;
    }

    .project-item:hover {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 15px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .project-item.active,
    .project-item:hover {
      background-color: whitesmoke;
    }

    .project-item span {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .project-item span::before {
      margin-right: 6px;
      font-size: 25px;
      padding: 10px;
      width: 20px;
      text-align: center;
    }

    .project-item.active span::before {
      content: "+";
      font-size: 20px;
    }

    .project-item span::before {
      content: "-";
    }

    .project-links {
      display: flex;
      gap: 0.35rem;
      margin-left: auto;
    }

    .project-links svg {
      padding: 2px;
      margin-top: 5px;
      color: blue;
    }

    .sub600-prefix::before {
      display: none;
      flex-basis: 1px;
    }

    .panel p {
      padding: 5px 5px;
    }

    @media (max-width: 600px) {
      .project-item {
        position: relative;
      }

      .project-item-content {
        flex-direction: column;
        text-align: center;
      }

      .project-links {
        margin-left: 0;
      }

      .project-item span::before,
      .project-item.active span::before {
        content: none;
      }

      .project-item {
        padding: 20px 15px 15px 15px;
      }

      .sub600-prefix {
        display: block;
        position: absolute;
        top: -15px;
        left: -8.75px;
        text-align: center;
      }

      .project-item .sub600-prefix::before {
        display: block;
        content: "-";
      }

      .project-item.active .sub600-prefix::before {
        content: "+";
      }

      .project-item.active .sub600-prefix {
        top: -10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>tomasvana10</h1>
    <h3>.github.io</h3>
    <ul class="project-items" id="projectList"></ul>
  </div>
  <figure>
    <img src="assets/goober.png" width="200px" alt="blue emoji face with raised eyebrow">
    <figcaption style="text-align: center">𝓱𝓮𝓵𝓵𝓸 𝓿𝓻𝓸</figcaption>
  </figure>

  <script>
    const projects = [
      {
        name: "xpuz",
        link: "https://github.com/tomasvana10/xpuz",
        checkItOutLink: "/xpuz",
        description: "The Flask component of my procedural crossword generator",
      },
      {
        name: "mastermind-html",
        link: "https://github.com/tomasvana10/mastermind-html",
        checkItOutLink: "/mastermind-html",
        description: "A replica of the Mastermind board game!",
      },
    ];

    const addProjects = () => {
      const projectList = document.getElementById("projectList");
      projects.forEach(project => {
        const li = document.createElement("li");
        li.classList.add("project-item");
        li.innerHTML = `
          <div class="project-item-content">
            <span class="sub600-prefix"></span>
            <span class="project-name">${project.name}</span>
            <div class="project-links">
              <a href="${project.link}" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg></a>
              <a href="${project.checkItOutLink}" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-arrow-right"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M8 12h8"/><path d="m12 16 4-4-4-4"/></svg></a>
            </div>
          </div>
        `;
        projectList.appendChild(li);
        const panel = document.createElement("div");
        panel.classList.add("panel");
        panel.classList.add("text-panel");
        const paragraph = document.createElement("p")
        paragraph.innerText = project.description;
        panel.appendChild(paragraph);
        projectList.appendChild(panel);
      });
    };

    const configureAccordions = () => {
      const projectItems = document.getElementsByClassName("project-item");
      [...projectItems].forEach(item => {
        item.onclick = () => {
          item.classList.toggle("active");
          const panel = item.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            panel.style.border = "none"
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            panel.style.border = "1px solid gray";
          }
        };
      });
    };

    addProjects();
    configureAccordions();
  </script>
</body>

</html>